<!doctype html>
<html>
    <head>
        <style>
        
            .brand {
                
                background:l;
                margin-bottom: 0;
                font-size: xx-large;
                color: black;
                margin-left: 30px;
            }
     .home {
        text-align: end;
        margin-right: 100px;
        font-size: 20px;
        margin-bottom: 0;
        color: black;
     }
            .r {
                height: 650px;
                width: 1450px;
                 background:linear-gradient(120deg,purple ,purple,blue,purple);
            margin: 0px;
                }
                div {
                
                    
                }
            div b {
                font-size:80px ;
                color: aliceblue;
                
                margin-left:200px ;
            }
            div label {
                margin-left:200px ;
                font-size:40px ;
                color: aliceblue;
            }
            div p {
                color: aliceblue;
                margin-left: 200px;
            }
            div button {
                margin-left: 200px;
            }
            .u {
                margin-left: 1050px;
               color: aliceblue;
               font-size: 10px;
               width: 300px;
               
               border: 1px solid white;
            }
     

        </style>
    </head>
    <body>
        <div class="brand"><a>Brand name here</a>
          <div class="home">  
        <a>Home</a>
            <a>About</a>
            <a>Product</a>
            <a>Contact us</a>
        </div>

        </div>
        <div class="r">
           <br><br><br><br> <h1><b>GRADIENT </b><br><label>LANDING PAGE</label></h1>
      <br>
    
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Voluptatibus explicabo similique fugiat hic,<br> aperiam reprehenderit id molestiae voluptatum! Ab nulla ea excepturi corrupti iste,<br> quis optio expedita doloremque fugiat iusto!</P>
    <br><br>
    <button>CLICK HERE</button><br><br>

   <div class="u"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>  Deserunt magnam recusandae architecto dolores deleniti,<br> voluptatem saepe nobis laboriosam ullam, sapiente eaque! <br>  Necessitatibus eos provident consequuntur, neque at inventore beatae tempore?</div>
    </div>
</body>
</html>